* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    background: #222;
}
.btn {
    background: #222;
    color: #f8a5c2;
    font-size: 2rem;
    margin-top: 30px;
    padding: 1rem 3rem;
    text-decoration: none;
    border: .3rem solid #f8a5c2;
    border-radius: .8rem;
    
}
header {
    background: #333;
    padding: 2rem;
}   
.titulo  {
    font-weight: normal;
    text-align: center;
    font-size: 4rem;
    color: #f8a5c2;
}
#bar {
    display: none;
}
.menu {
    color: #f8a5c2;
    font-size: 3.6rem;
    margin-left: 1rem;
    cursor: pointer;
}
.nav-bg {
    background: #444;
}
.contenedor {
    max-width: 130rem;
    width: 96%;
    margin: 0 auto;
}
.nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #444;
    font-size: 2rem;
    position: absolute;
    width: 100%;
    z-index: 100;
    transform: scale(0);
    transform-origin: 0 0;
    transition: all .5s;
}
.nav a {
    color: #f8a5c2;
    padding: 2rem;
    text-decoration: none;
}
.nav a:hover {
    background: rgba(0,0,0,.6);
}
#bar:checked ~ .nav {
    transform: scale(1);
}
.lap {
    background-image: url(../img/lap.jpg);
    background-repeat: no-repeat;
    height: 450px;
    background-position: center right;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-lap {
    position: absolute;
    background: rgb(0 0 0 / 80%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contenido-lap h2 {
    color: #f8a5c2;
    font-weight: normal;
    font-size: 2.8rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
}
.contenido-lap p {
    color: #f8a5c2;
    font-size: 1.6rem;
}
.sombra {
    box-shadow: .5rem .5rem 1rem #222;
    background: #444;
    padding: 2rem;
    border-radius: .8rem;
    margin-bottom: 2rem;
}
.sombra h2 {
    color: #f8a5c2;
    font-weight: normal;
    font-size: 3.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.flex {
    display: flex;
    justify-content: flex-end;
}
.servicio h3 {
    font-weight: normal;
    font-size: 2.4rem;
    color: #f8a5c2;
}
.servicio p {
    font-size: 1.6rem;
    color: #f8a5c2;
    text-align: center;   
}
.contacto h2 {
    font-weight: normal;
    font-size: 3.2rem;
    color: #f8a5c2;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio .iconos {
    width: 15rem;
    height: 15rem;
    background: #333;
    border: .5rem solid #f8a5c2;
    border-radius: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
} 
.formulario {
    background: #444;
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: .8rem;
    margin-bottom: 2rem;
}
.formulario fieldset {
        border: none;
}
.contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
}
.campo {
    margin-bottom: 2rem;
}
.campo input {
    display: block;
    width: 100%;
    background: #222;
    padding: 1rem;
    border: .2rem solid #f8a5c2;
    border-radius: .8rem;
}
.campo textarea {
    display: block;
    background: #222;
    max-width: 100%;
    min-width: 100%;
    min-height: 20rem;
    max-height: 20rem;
    padding: 1rem;
    border: .2rem solid #f8a5c2;
    border-radius: .8rem;
}
.campo input::placeholder {
    color: #f8a5c2;
}
.campo textarea::placeholder {
    font-family: 'Roboto Condensed', sans-serif;
    color: #f8a5c2;
}
.campo:nth-child(3),
.campo:nth-child(4) {
    grid-column: 1 / 3;
}
.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #333;
    padding: 1rem;
}
.footer p {
    color: #f8a5c2;
    font-size: 1.4rem;
}
.footer img {
    width: 2.4rem;
}

@media (min-width: 768px) {
    .nav {
        flex-direction: row;
        justify-content: space-between;
        position: static;
        transform: scale(1);
    }
    .menu {
        display: none;
    }
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }
    .servicio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
               

    
}